# jsp_board

./: pom.xml
res/: jsp_board.sql  계층형쿼리 샘플 자료.sql
res/modeling/: board.exerd
src/main/java/kr/or/ddit/board/model/: Board.java
src/main/java/kr/or/ddit/board/repository/: BoardDao.java  IBoardDao.java
src/main/java/kr/or/ddit/board/service/: BoardService.java  IBoardService.java
src/main/java/kr/or/ddit/board/web/: InsertBoardController.java  LocationChangeBoardController.java  UpdateBoardController.java
src/main/java/kr/or/ddit/file/model/: File.java
src/main/java/kr/or/ddit/file/repository/: FileDao.java  IFileDao.java
src/main/java/kr/or/ddit/file/service/: FileService.java  IFileService.java
src/main/java/kr/or/ddit/login/web/: LoginController.java
src/main/java/kr/or/ddit/post/model/: Post.java
src/main/java/kr/or/ddit/post/repository/: IPostDao.java  PostDao.java
src/main/java/kr/or/ddit/post/service/: IPostService.java  PostService.java
src/main/java/kr/or/ddit/post/web/: InsertPostController.java  PostController.java  PostPagingListController.java  UpdatePostController.java
src/main/java/kr/or/ddit/reply/model/: Reply.java
src/main/java/kr/or/ddit/reply/repository/: IReplyDao.java  ReplyDao.java
src/main/java/kr/or/ddit/reply/service/: IReplyService.java  ReplyService.java
src/main/java/kr/or/ddit/reply/web/: InsertReplyController.java
src/main/java/kr/or/ddit/servlet/: ContextPathInitServlet.java
src/main/java/kr/or/ddit/user/model/: User.java
src/main/java/kr/or/ddit/user/repository/: IUserDao.java  UserDao.java
src/main/java/kr/or/ddit/user/service/: UserService.java
src/main/resources/kr/or/ddit/config/mybatis/: mybatis-config.xml
src/main/webapp/: insertPost.jsp  left2.jsp  login.jsp  main.jsp  manageBoard.jsp  post.jsp  postPagingList.jsp  start.jsp  updatePost.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/kr/or/ddit/board/: BoardDaoTest.java
src/test/java/kr/or/ddit/board/repository/: BoardDaoTest.java
src/test/java/kr/or/ddit/board/service/: BoardServiceTest.java
src/test/java/kr/or/ddit/file/repository/: FileDaoTest.java
src/test/java/kr/or/ddit/file/service/: FileServiceTest.java
src/test/java/kr/or/ddit/post/repository/: PostDaoTest.java
src/test/java/kr/or/ddit/post/service/: PostServiceTest.java
src/test/java/kr/or/ddit/reply/repository/: ReplyDaoTest.java
src/test/java/kr/or/ddit/util/: CookieUtilTest.java  FileuploadUtilTest.java
(+7 files in other folders)
